body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(to right, #003366, #0055a5);
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.login-box, .dashboard {
  background-color: #fff;
  color: #333;
  padding: 40px;
  border-radius: 12px;
  box-shadow: 0 8px 20px rgba(0,0,0,0.2);
  width: 400px;
}

.login-box h2, .dashboard h1 {
  text-align: center;
  color: #003366;
}

input, button {
  width: 100%;
  padding: 12px;
  margin: 10px 0;
  border-radius: 6px;
  border: 1px solid #ccc;
  font-size: 16px;
}

button {
  background-color: #003366;
  color: white;
  border: none;
  cursor: pointer;
}

button:hover {
  background-color: #0055a5;
}

ul {
  list-style: none;
  padding: 0;
}

ul li {
  margin: 8px 0;
}

section {
  margin-top: 20px;
}
